<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        {
            z-index: 11;
            transition: all .2s ease-in-out;
            width: 100vw;
            height: 100vh;
            top: 0;
            position: fixed;
            overflow-y: scroll;
            visibility: hidden
        }

        @media (min-width:769px) {
                {
                overflow: hidden
            }
        }

        .overlay {
            background: rgba(0, 0, 0, .3);
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0
        }

        .com-dropdown {
            transition: all .2s ease-in-out;
            background: #f2f2f2;
            width: 100vw;
            height: 100vh;
            position: absolute;
            padding-bottom: 180px;
            left: -400px
        }

        @media (max-width:768px) {
            .com-dropdown {
                overflow-y: scroll
            }
        }

        @media (min-width:769px) {
            .com-dropdown {
                width: 280px;
                max-height: 100vh;
                background: #fff
            }
        }

        .com-dropdown .header__dropdown {
            background: #fff;
            margin-bottom: .625rem;
            border: 1px solid #d9d9d9;
            max-height: 130px
        }

        @media (min-width:769px) {
            .com-dropdown .header__dropdown {
                margin-bottom: 0
            }
        }

        .com-dropdown .header__dropdown .logo__dropdown {
            padding: .4375rem 1.1875rem .625rem;
            display: flex;
            justify-content: flex-start;
            align-items: center
        }

        @media (min-width:769px) {
            .com-dropdown .header__dropdown .logo__dropdown {
                padding: .9375rem 1.25rem
            }
        }

        .com-dropdown .header__dropdown .close__dropdown {
            padding: .625rem 1.25rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            cursor: pointer
        }

        .com-dropdown .header__dropdown .close__dropdown i {
            font-size: 1.5625rem;
            color: #333
        }

        .com-dropdown .header__dropdown .close__dropdown:hover i {
            color: #006998
        }

        @media (min-width:769px) {
            .com-dropdown .header__dropdown .close__dropdown {
                padding: .9375rem 1.25rem
            }
        }

        .com-dropdown .header__dropdown .search__dropdown {
            border-top: 1px solid #d9d9d9;
            padding: .9375rem 1.25rem
        }

        @media (min-width:769px) {
            .com-dropdown .header__dropdown .search__dropdown {
                display: none
            }
        }

        .com-dropdown .header__dropdown .search__dropdown .content-input {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center
        }

        .com-dropdown .header__dropdown .search__dropdown .content-input i {
            position: absolute;
            right: .625rem
        }

        .com-dropdown .header__dropdown .search__dropdown .content-input .input-buscador {
            border: 1px solid #d9d9d9;
            width: 100%;
            display: flex;
            padding: .625rem;
            border-radius: .1875rem
        }

        .com-dropdown .menu__dropdown {
            background: #f2f2f2;
            width: 100%
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav {
            margin-bottom: .625rem;
            border: 1px solid #d9d9d9;
            background: #fff
        }

        @media (min-width:769px) {
            .com-dropdown .menu__dropdown .nav__dropdown .list__nav {
                margin-bottom: 0;
                border: 0
            }
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            font-weight: 700;
            font-size: 1rem;
            position: relative;
            z-index: 4
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav .link__item {
            border-bottom: 1px solid #d9d9d9;
            width: calc(100% - 50px);
            display: flex;
            align-items: center;
            flex-grow: 1;
            color: #000;
            padding-left: 1.25rem;
            padding-top: 1.0625rem;
            padding-bottom: 1.0625rem
        }

        @media (min-width:769px) {
            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav .link__item {
                border-bottom: 0;
                padding-top: .8125rem;
                padding-bottom: .8125rem
            }
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav .button__item {
            background: transparent;
            border-left: 1px solid #d9d9d9;
            border-bottom: 1px solid #d9d9d9;
            height: 50px;
            z-index: 3;
            width: 3.125rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1
        }

        @media (min-width:769px) {
            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav .button__item {
                height: 2.5rem;
                border: 0;
                position: relative
            }
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav .button__item i {
            font-size: 1.25rem;
            color: #333
        }

        @media (min-width:769px) {
            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav .button__item i {
                transform: rotate(-90deg);
                font-size: 1rem
            }
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav .sublist__nav {
            width: 100%;
            display: none
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav .sublist__nav .item__nav .link__item {
            padding: 1rem
        }

        @media (min-width:769px) {
            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav .sublist__nav .item__nav .link__item {
                border: 0
            }
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav.item--active {
            background: #f2f2f2
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav.item--active .button__item i {
            transform: rotate(-90deg)
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav.item--active .link__item {
            color: #006998;
            text-decoration: underline
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav.item--active .sublist__nav .item__nav .link__item {
            color: #333;
            text-decoration: none;
            padding-left: 2.5rem;
            background: #fff
        }

        @media (min-width:769px) {
            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav {
                font-size: .875rem
            }

            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav:hover {
                background: #f2f2f2
            }

            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav:hover>.link__item {
                color: #006998 !important;
                text-decoration: underline
            }

            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav:hover .button__item i {
                color: #006998
            }

            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav:hover .sublist__nav {
                display: block;
                position: absolute;
                left: 98%;
                top: -4.375rem;
                width: 180px;
                background: #fff;
                border-radius: .1875rem;
                padding: 1.25rem 0;
                box-shadow: -1px 2px 5px 0 #bdbdbd
            }

            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav:hover .sublist__nav .item__nav {
                margin: 0 .625rem
            }

            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav:hover .sublist__nav .item__nav .link__item {
                color: #000;
                text-decoration: none;
                padding: .8125rem
            }

            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav:hover .sublist__nav .item__nav:hover {
                background: #f2f2f2
            }

            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav:hover .sublist__nav .item__nav:hover .link__item {
                color: #006998;
                text-decoration: underline;
                background: #f2f2f2
            }

            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav:hover .button__item:after {
                content: "";
                display: block;
                width: .9375rem;
                height: .9375rem;
                right: -.125rem;
                top: .8125rem;
                transform: rotate(136deg);
                position: absolute;
                background: #fff;
                box-shadow: 2px 2px 2px 1px hsla(0, 0%, 74%, .4)
            }

            .com-dropdown .menu__dropdown .nav__dropdown .list__nav .item__nav:nth-child(8) .sublist__nav {
                top: -7.5rem
            }
        }

        @media (min-width:769px) {
            .com-dropdown .menu__dropdown .nav__dropdown .list__nav.secondary--nav {
                border-top: 1px solid #d9d9d9
            }
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav.secondary--nav .item__nav .link__item {
            color: #5a5a5a
        }

        .com-dropdown .menu__dropdown .nav__dropdown .list__nav.secondary--nav .item__nav:hover span.link__item,
        .com-dropdown .menu__dropdown .nav__dropdown .list__nav.secondary--nav .item__nav:hover span.link__item:hover {
            color: #5a5a5a !important;
            cursor: default;
            text-decoration: none
        }

        .dropdown {
            overflow: hidden
        }

        @media (min-width:48em) {
            .dropdown {
                margin-right: 1.063rem
            }
        }

        .dropdown {
            visibility: visible
        }

        @media (max-width:768px) {
            .dropdown .overlay {
                overflow-y: scroll
            }
        }

        .dropdown .com-dropdown {
            left: 0
        }

        .dropdown .com-dropdown.scroll--active .header__dropdown {
            position: fixed;
            height: 0;
            overflow: hidden
        }

        .dropdown .com-dropdown.scroll--active .menu__dropdown {
            position: absolute;
            top: 70px
        }

        .dropdown .com-dropdown.scroll--pasive .header__dropdown {
            position: fixed;
            height: inherit;
            overflow: inherit
        }

        .dropdown .com-dropdown.scroll--pasive .menu__dropdown {
            position: absolute;
            top: 140px
        }

        @media (max-height:800px) {
            .secondary--nav .item__nav {
                position: inherit
            }

            .secondary--nav .sublist__nav {
                bottom: -20px !important;
                top: auto !important
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="com-dropdown">
        
        <section class="menu__dropdown">
            <nav class="nav__dropdown">
                <ul class="list__nav  first--nav">

                    <li class="item__nav has--children item--disabled">
                        <a href="https://www.lanacion.com.ar/ultimas-noticias" class="link__item" title="Last News "
                            data-event="LinkClick" data-section="MenuLN">Last News </a>
                        <button type="button" class="button__item"><i class="icon-down"></i></button>
                        <ul class="sublist__nav">
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/transito" class="link__item"
                                    title="Transit " data-event="LinkClick" data-section="MenuLN">Transit </a></li>
                            <li class="item__nav "><a href="http://servicios.lanacion.com.ar/pronostico-del-tiempo"
                                    class="link__item" title="Weather " data-event="LinkClick"
                                    data-section="MenuLN">Weather </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/data" class="link__item"
                                    title="LN DATA " data-event="LinkClick" data-section="MenuLN">LN DATA </a></li>

                        </ul>
                    </li>
                    <li class="item__nav  item--disabled">
                        <a href="https://www.lanacion.com.ar/politica" class="link__item" title="Politics "
                            data-event="LinkClick" data-section="MenuLN">Politics </a>
                    </li>
                    <li class="item__nav has--children item--disabled">
                        <a href="https://www.lanacion.com.ar/economia" class="link__item" title="Economy "
                            data-event="LinkClick" data-section="MenuLN">Economy </a>
                        <button type="button" class="button__item"><i class="icon-down"></i></button>
                        <ul class="sublist__nav">
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/dolar-hoy" class="link__item"
                                    title="Dollar today " data-event="LinkClick" data-section="MenuLN">Dollar today </a>
                            </li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/economia/campo"
                                    class="link__item" title="Countryside " data-event="LinkClick"
                                    data-section="MenuLN">Countryside </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/propiedades" class="link__item"
                                    title="Properties " data-event="LinkClick" data-section="MenuLN">Properties </a>
                            </li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/economia/comercio-exterior"
                                    class="link__item" title="Foreign trade " data-event="LinkClick"
                                    data-section="MenuLN">Foreign trade </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/autos" class="link__item"
                                    title="Autos " data-event="LinkClick" data-section="MenuLN">Autos </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/economia/indices"
                                    class="link__item" title="Indices " data-event="LinkClick"
                                    data-section="MenuLN">Indices </a></li>
                            <li class="item__nav "><a
                                    href="https://www.lanacion.com.ar/economia/calcula-cuanto-vas-pagar-ganancias-2019-nid2201209"
                                    class="link__item" title="Profit calculator " data-event="LinkClick"
                                    data-section="MenuLN">Profit calculator </a></li>

                        </ul>
                    </li>
                    <li class="item__nav  item--disabled">
                        <a href="https://www.lanacion.com.ar/el-mundo" class="link__item" title="The world "
                            data-event="LinkClick" data-section="MenuLN">The world </a>
                    </li>
                    <li class="item__nav has--children item--disabled">
                        <a href="https://www.lanacion.com.ar/sociedad" class="link__item" title="Society "
                            data-event="LinkClick" data-section="MenuLN">Society </a>
                        <button type="button" class="button__item"><i class="icon-down"></i></button>
                        <ul class="sublist__nav">
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/buenos-aires" class="link__item"
                                    title="Buenos Aires " data-event="LinkClick" data-section="MenuLN">Buenos Aires </a>
                            </li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/seguridad" class="link__item"
                                    title="Security " data-event="LinkClick" data-section="MenuLN">Security </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/educacion" class="link__item"
                                    title="Education " data-event="LinkClick" data-section="MenuLN">Education </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/cultura" class="link__item"
                                    title="Culture " data-event="LinkClick" data-section="MenuLN">Culture </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/comunidad" class="link__item"
                                    title="Community " data-event="LinkClick" data-section="MenuLN">Community </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/salud" class="link__item"
                                    title="Health " data-event="LinkClick" data-section="MenuLN">Health </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/ciencia" class="link__item"
                                    title="Science " data-event="LinkClick" data-section="MenuLN">Science </a></li>

                        </ul>
                    </li>
                    <li class="item__nav has--children item--disabled">
                        <a href="https://www.lanacion.com.ar/opinion" class="link__item" title="Opinion "
                            data-event="LinkClick" data-section="MenuLN">Opinion </a>
                        <button type="button" class="button__item"><i class="icon-down"></i></button>
                        <ul class="sublist__nav">
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/opinion/columnistas"
                                    class="link__item" title="Columnists " data-event="LinkClick"
                                    data-section="MenuLN">Columnists </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/editoriales" class="link__item"
                                    title="Editorials " data-event="LinkClick" data-section="MenuLN">Editorials </a>
                            </li>

                        </ul>
                    </li>
                    <li class="item__nav has--children item--disabled">
                        <a href="https://www.lanacion.com.ar/deportes" class="link__item" title="sports "
                            data-event="LinkClick" data-section="MenuLN">sports </a>
                        <button type="button" class="button__item"><i class="icon-down"></i></button>
                        <ul class="sublist__nav">
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/deportes/futbol"
                                    class="link__item" title="Football " data-event="LinkClick"
                                    data-section="MenuLN">Football </a></li>
                            <li class="item__nav "><a
                                    href="https://www.lanacion.com.ar/deportes/estadisticas/argentina-primera-anual-c2703/fixture#"
                                    class="link__item" title="Fixture " data-event="LinkClick"
                                    data-section="MenuLN">Fixture </a></li>
                            <li class="item__nav "><a
                                    href="https://www.lanacion.com.ar/deportes/estadisticas/argentina-primera-anual-c2703/posiciones#"
                                    class="link__item" title="Positions " data-event="LinkClick"
                                    data-section="MenuLN">Positions </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/deportes/rugby"
                                    class="link__item" title="Rugby " data-event="LinkClick" data-section="MenuLN">Rugby
                                </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/deportes/tenis"
                                    class="link__item" title="Tennis " data-event="LinkClick"
                                    data-section="MenuLN">Tennis </a></li>

                        </ul>
                    </li>
                    <li class="item__nav has--children item--disabled">
                        <a href="https://www.lanacion.com.ar/lifestyle" class="link__item" title="Lifestyle "
                            data-event="LinkClick" data-section="MenuLN">Lifestyle </a>
                        <button type="button" class="button__item"><i class="icon-down"></i></button>
                        <ul class="sublist__nav">
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/moda-y-belleza"
                                    class="link__item" title="Fashion and beauty " data-event="LinkClick"
                                    data-section="MenuLN">Fashion and beauty </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/tema/turismo-tid46731"
                                    class="link__item" title="tourism " data-event="LinkClick"
                                    data-section="MenuLN">tourism </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/tema/tecnologia-tid47502"
                                    class="link__item" title="Technology " data-event="LinkClick"
                                    data-section="MenuLN">Technology </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/horoscopo" class="link__item"
                                    title="Horoscope " data-event="LinkClick" data-section="MenuLN">Horoscope </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/feriados" class="link__item"
                                    title="Holidays " data-event="LinkClick" data-section="MenuLN">Holidays </a></li>
                            <li class="item__nav "><a href="http://servicios.lanacion.com.ar/loterias"
                                    class="link__item" title="Lottery and pools " data-event="LinkClick"
                                    data-section="MenuLN">Lottery and pools </a></li>
                            <li class="item__nav "><a href="https://recetas.lanacion.com.ar/recetas/" class="link__item"
                                    title="Cooking and recipes " data-event="LinkClick" data-section="MenuLN">Cooking
                                    and recipes </a></li>
                            <li class="item__nav "><a
                                    href="https://www.lanacion.com.ar/lifestyle/cuales-son-podcast-la-nacion-nid2165046"
                                    class="link__item" title="Podcasts " data-event="LinkClick"
                                    data-section="MenuLN">Podcasts </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/sudoku-online"
                                    class="link__item" title="Sudoku " data-event="LinkClick"
                                    data-section="MenuLN">Sudoku </a></li>

                        </ul>
                    </li>
                    <li class="item__nav has--children item--disabled">
                        <a href="https://www.lanacion.com.ar/espectaculos" class="link__item" title="Shows "
                            data-event="LinkClick" data-section="MenuLN">Shows </a>
                        <button type="button" class="button__item"><i class="icon-down"></i></button>
                        <ul class="sublist__nav">
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/cartelera-de-teatro"
                                    class="link__item" title="Theater billboard " data-event="LinkClick"
                                    data-section="MenuLN">Theater billboard </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/cartelera-de-cine"
                                    class="link__item" title="Cinema listings " data-event="LinkClick"
                                    data-section="MenuLN">Cinema listings </a></li>

                        </ul>
                    </li>

                </ul>
                <ul class="list__nav  secondary--nav">

                    <li class="item__nav has--children item--disabled">
                        <a href="https://www.lanacion.com.ar/edicion-impresa" class="link__item" title="Print edition "
                            data-event="LinkClick" data-section="MenuLN">Print edition </a>
                        <button type="button" class="button__item"><i class="icon-down"></i></button>
                        <ul class="sublist__nav">
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/tema/la-nacion-revista-tid56307"
                                    class="link__item" title="LA NACION Magazine " data-event="LinkClick"
                                    data-section="MenuLN">LA NACION Magazine </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/sabado" class="link__item"
                                    title="Saturday " data-event="LinkClick" data-section="MenuLN">Saturday </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/ideas" class="link__item"
                                    title="Ideas " data-event="LinkClick" data-section="MenuLN">Ideas </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/editoriales" class="link__item"
                                    title="Editorials " data-event="LinkClick" data-section="MenuLN">Editorials </a>
                            </li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/opinion/carta-de-lectores"
                                    class="link__item" title="Readers letter " data-event="LinkClick"
                                    data-section="MenuLN">Readers letter </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/humor" class="link__item"
                                    title="Humor " data-event="LinkClick" data-section="MenuLN">Humor </a></li>
                            <li class="item__nav "><a
                                    href="http://servicios.lanacion.com.ar/edicion-impresa/avisos-funebres"
                                    class="link__item" title="Funeral notices " data-event="LinkClick"
                                    data-section="MenuLN">Funeral notices </a></li>
                            <li class="item__nav "><a
                                    href="http://servicios.lanacion.com.ar/edicion-impresa/avisos-sociales"
                                    class="link__item" title="Social notices " data-event="LinkClick"
                                    data-section="MenuLN">Social notices </a></li>

                        </ul>
                    </li>
                    <li class="item__nav has--children item--disabled">
                        <span class="link__item" data-event="LinkClick" data-section="MenuLN">Journals </span>
                        <button type="button" class="button__item"><i class="icon-down"></i></button>
                        <ul class="sublist__nav">
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/revista-ohlala"
                                    class="link__item" title="REPORTED! " data-event="LinkClick"
                                    data-section="MenuLN">REPORTED! </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/revista-hola" class="link__item"
                                    title="HELLO! " data-event="LinkClick" data-section="MenuLN">HELLO! </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/revista-rolling-stone"
                                    class="link__item" title="Rolling Stone " data-event="LinkClick"
                                    data-section="MenuLN">Rolling Stone </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/revista-lugares"
                                    class="link__item" title="places " data-event="LinkClick"
                                    data-section="MenuLN">places </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/revista-living"
                                    class="link__item" title="Living " data-event="LinkClick"
                                    data-section="MenuLN">Living </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/revista-brando"
                                    class="link__item" title="Brando " data-event="LinkClick"
                                    data-section="MenuLN">Brando </a></li>
                            <li class="item__nav "><a href="https://www.lanacion.com.ar/revista-jardin"
                                    class="link__item" title="Yard " data-event="LinkClick" data-section="MenuLN">Yard
                                </a></li>

                        </ul>
                    </li>
                    <li class="item__nav  item--disabled">
                        <a href="https://lnmas.lanacion.com.ar/" class="link__item" title="LN+ " data-event="LinkClick"
                            data-section="MenuLN">LN+ </a>
                    </li>
                    <li class="item__nav  item--disabled">
                        <a href="https://pdf.lanacion.com.ar/" class="link__item" title="Kiosk LA NACION "
                            data-event="LinkClick" data-section="MenuLN">Kiosk LA NACION </a>
                    </li>
                    <li class="item__nav  item--disabled">
                        <a href="https://club.lanacion.com.ar/" class="link__item" title="Club LA NACION "
                            data-event="LinkClick" data-section="MenuLN">Club LA NACION </a>
                    </li>

                </ul>
            </nav>
        </section>
    </div>
</body>

</html>